# Frontend Dockerfile for Railway
# Multi-stage build for React + Express static serving

# Stage 1: Build React app
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci

# Copy source and build
COPY . .
RUN npm run build

# Stage 2: Serve with Express
FROM node:20-alpine AS runner

WORKDIR /app

# Install Express only for serving static files
COPY package*.json ./
RUN npm ci --production
RUN npx express-generator --no-view server
WORKDIR /app/server
RUN npm install

# Copy built React app from builder
COPY --from=builder /app/dist /app/server/public

# Create simple Express server to serve static files
RUN cat > app.js << 'EOF'
const express = require('express');
const path = require('path');
const app = express();
const PORT = process.env.PORT || 3000;

// Serve static files
app.use(express.static(path.join(__dirname, 'public')));

// SPA fallback - all routes serve index.html
app.get('*', (req, res) => {
  res.sendFile(path.join(__dirname, 'public', 'index.html'));
});

app.listen(PORT, '0.0.0.0', () => {
  console.log(`Frontend server running on port ${PORT}`);
});
EOF

EXPOSE 3000
CMD ["node", "app.js"]
